body {
    font-family:  "trebuchet MS",Verdana, sans-serif;
    font-size: 16px;
    background-color: rgb red,(237,8,8);
    color: #540ef7;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #f6f20d;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: georgia, serif;
    border-bottom: 3px solid #07ffff;
    color: #e4f00d;
    font-size: 30px;
}
table {
    width: 100%;
}

table,  th  ,  td{
border: 1px solid  pink (256, 8,230);
border-collapse: collapse;
padding: 5px;
}

th {
    text-align: left;
}

table tr:nth-child(odd)   {
    background-color: #e71616;
}
table tr:nth-child(even) {
    background-color:#f30b0b;
}
.moving -image {
    position: relative;
    transition: top 0.5s ease-in-out;
}

.moving-image:hover {
    top:  -100px;
}
javascript
javascript
const image =